# Schedule.Importer.Service

./: .gitignore  README.md
calendars/: Borko_OOH_Schedule__02232019.ics  Borko_OOH_Schedule__11-08-2019.ics  Borko_OOH_Schedule__11-11-2019.ics  Borko_OOH_Schedule__11-12-2019.ics  Borko_OOH_Schedule__11-29-2019.ics  Dido_OOH_Schedule__02232019.ics  Full_OOH_Schedule_02232019.ics  Full_OOH_Schedule_11-08-2019.ics  Full_OOH_Schedule_11-11-2019.ics  Full_OOH_Schedule_11-12-2019.ics  Full_OOH_Schedule_11-29-2019.ics  Ilia_OOH_Schedule__11-08-2019.ics  Ilia_OOH_Schedule__11-11-2019.ics  Ilia_OOH_Schedule__11-12-2019.ics  Ilia_OOH_Schedule__11-29-2019.ics  Marto_OOH_Schedule__02232019.ics  Marto_OOH_Schedule__11-11-2019.ics  Marto_OOH_Schedule__11-12-2019.ics  Nevena_OOH_Schedule__02232019.ics  Nevi_OOH_Schedule__11-11-2019.ics  Nevi_OOH_Schedule__11-12-2019.ics  Nevi_OOH_Schedule__11-29-2019.ics  Stefan_OOH_Schedule__02232019.ics  Vladi_OOH_Schedule__11-08-2019.ics  Vladi_OOH_Schedule__11-11-2019.ics  Vladi_OOH_Schedule__11-12-2019.ics  Vladi_OOH_Schedule__11-29-2019.ics
downloads/: OOH Duty Global HR & Payroll WFM.xlsx  OOH Duty May APIs WFM.xlsx  OOH-Duty-example-Hours_only.xlsx
downloads/Downloads_922019/: OOH-Duty-example-Hours only.xlsx  OOH-Duty-example-Hours_only.xlsx
src/: Schedule.Importer.Service.sln
src/Dtos/Atlassian/: Attachment.cs
src/Dtos/Schedule/: Day.cs  Engineer.cs  Schedule.cs
src/Schedule.Importer.Service/: Program.cs  Schedule.Importer.Service.csproj  Startup.cs  appsettings.json  json.json
src/Schedule.Importer.Service/Controllers/: CalendarController.cs  ScheduleController.cs  ValuesController.cs
src/Schedule.Importer.Service/Properties/: launchSettings.json
src/Services/: AtlassianConfig.cs  AtlassianHttpClient.cs  CalService.cs  CalendarService.cs  OutlookService.cs  ScheduleParserService.cs  ScheduleService.cs  Services.csproj
src/Services/Abstract/: IAtlassianConfig.cs  IAtlassianHttpClient.cs  ICalService.cs  ICalendarService.cs  IOutlookService.cs  IScheduleParserService.cs  IScheduleService.cs
src/Services/Extensions/: FileNameExtensions.cs
